<!DOCTYPE html>
<html>
<head>
	<title>Гоночки на Js</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="score"></div>
	<div class="game">
		<div class="start">
			<p class="text">Выберите уровень сложности</p>
			<button class="btn" data-level-game="1">Easy</button>
			<button class="btn" data-level-game="2">Middle</button>
			<button class="btn" data-level-game="3">Difficult</button>
		</div>
		<div class="gameArea"></div>
	</div>

<script type="text/javascript" src="script.js"></script>
</body>
</html>